@media (max-width: 991px)
    .container
        max-width: 710px
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
    .advantage
        &__icon
            width: 200px
            font-size: 12px
        &__subheader
            font-size: 16px
@media (max-width: 767px)
    .container
        max-width: 550px
    .header
        &__logo
            width: 196px
        &__official
            font-size: 11px
            span
                font-size: 13px
        &__phone
            font-size: 15px
    .button
        width: 121px
        height: 24px
        margin-top: 4px
        &_promo
            width: 270px
            height: 50px
            margin-top: 54px
    .promo
        &__header
            font-size: 27px
        &__subheader
            font-size: 15px
        &__icons
            margin-top: 50px
            width: 388px
        &__icon
            font-size: 13px
            img
                margin-bottom: 15px
    .advantage
        &__header
            font-size: 23px
        &__icon
            width: 170px
            font-size: 11px
        &__subheader
            font-size: 14px
            margin: 30px 0 26px 0
@media (max-width: 575px)
    .header
        margin: 21px auto 0 auto
        justify-content: space-around
        &__logo
            width: 170px
        &__official
            font-size: 10px
            span
                font-size: 12px
                margin-top: 5px
        &__contacts
            display: none
    .promo
        min-height: 600px
        padding: 20px 10px 93px 10px
        &__header
            font-size: 25px
            display: block
            margin: 0 auto
        &__subheader
            font-size: 14px
            display: block
            margin: 14px auto 0 auto
        &__icons
            margin: 52px auto 0 auto
            width: 322px
        &__link
            margin: 14px auto 0 auto
            font-size: 13px
    .advantage
        max-height: 795px
        &__icons
            margin: 45px auto 0 auto
            flex-direction: column
            align-items: center
        &__icon
            width: 200px
            font-size: 12px
            margin-top: 30px
            &:first-child
                margin-top: 0
        &__subheader
            font-size: 14px
            margin: 9px 0 18px 0
    .button
        &_promo
            margin: 40px auto 0 auto
            width: 245px