.advantage
    max-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__header
        color: #0d0d0d
        font-family: 'Museo Sans Cyrl 700'
        font-size: 30px
        font-weight: 700
        text-align: center
    &__icons
        margin: 65px auto 0 auto
        display: flex
        justify-content: space-between
    &__icon
        width: 232px
        color: #0d0d0d
        font-family: 'Museo Sans Cyrl 500'
        font-size: 14px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        span
            color: $main-color
            text-transform: uppercase
            text-decoration: underline
    &__subheader
        margin: 38px 0 26px 0
        color: #0d0d0d
        font-family: 'Museo Sans Cyrl 700'
        font-size: 18px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center