.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main-color
    color: #ffffff
    font-family: 'Museo Sans Cyrl 300'
    font-size: 12px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    margin-top: 6px
    &_promo
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px