.header
	margin-top: 21px
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 251px
		img
			width: 100%
	&__official
		color: #ffffff
		font-family: 'Museo Sans Cyrl 500'
		font-size: 12px
		font-weight: 500
		line-height: normal
		text-align: center
		span
			font-size: 18px
			display: block
			margin-top: 8px
	&__phone
		display: block
		color: #ffffff
		font-family: 'Museo Sans Cyrl 500'
		font-size: 18px
		font-weight: 500
		text-align: right
		text-decoration: none
		&:hover
			color: #ffffff
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end