.promo
    background: url(../../img/promo_bg.jpg) center center/cover no-repeat
    min-height: 650px
    padding: 21px 0 93px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-family: 'Museo Sans Cyrl 700'
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-family: 'Museo Sans Cyrl 500'
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__icons
        margin-top: 66px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        color: #ffffff
        font-family: 'Museo Sans Cyrl 500'
        font-size: 14px
        font-weight: 500
        width: 110px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px 
        color: #ffffff
        font-family: 'Museo Sans Cyrl 500'
        font-size: 16px
        font-weight: 500
        text-align: center
        text-transform: lowercase  
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline
            &:hover
               color: #fff      